// card- Mobile

.card-main-1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 308px;
  padding: 30px;
  background: $gray-10;
  border-radius: 10px;
  &__img {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    img {
      display: block;
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
    }
    span {
      display: block;
      position: absolute;
      right: 0;
      font-size: 4.8rem;
      color: $gray-20;
      font-weight: $font-bold;
      line-height: 1;
    }
  }
  &__txt {
    h3 {
      display: inline-flex;
      flex-direction: column;
      position: relative;
      margin-bottom: 10px;
      min-width: 102px;
      font-size: $font-size-title-lg;
      font-weight: $font-bold;
      &::after {
        content: "\f105";
        font-family: "Line Awesome Free";
        font-weight: 900;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    span {
      //   display: block;
      width: 100%;
      height: 100%;
      font-size: $font-size-body-sm;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
